---
- name: Remove site-available and sites-enable
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enable
  ignore_errors: yes

- name: Override nginx.conf
  template:
     src: "nginx.conf.j2"
     dest: "/et/nginx/nginx.conf"

- name: Config external nginx
  copy:
    src: "{{ vhost_directory }}"
    dst: "/etc/nginx/conf.d/"
  notify:
    - validate nginx
    - reload nginx

- name: force all notified handlers
  meta: flush_handlers
